[gd_scene format=3 uid="uid://cw31s3tf16uc4"]

[ext_resource type="Script" uid="uid://dn0enrx8wblpt" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://rficnm28yo3h" path="res://dwarf_model_ok.tscn" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w5pmr"]
height = 1.534668

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cvnsp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="player" type="CharacterBody3D" unique_id=845922450]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2042051717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767334, 0)
shape = SubResource("CapsuleShape3D_w5pmr")

[node name="PivotCamera" type="Node3D" parent="." unique_id=970049472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2)

[node name="Camera3D" type="Camera3D" parent="PivotCamera" unique_id=846302690]

[node name="DwarfM_Dummy" parent="." unique_id=215507243 instance=ExtResource("2_cvnsp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1554621287]
replication_interval = 0.01
replication_config = SubResource("SceneReplicationConfig_cvnsp")
